<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Любимые блюда</title>
    <style>
        table {
            background-color: silver;
            margin: auto; /* Выравнивание таблицы по центру страницы */
            border: 2px solid black;
            width: 800px;
            height: 400px;
            border-collapse: collapse; /* Убираем двойные границы */
        }
        th, td {
            text-align: center; /* Выравнивание текста по центру горизонтально */
            vertical-align: middle; /* Выравнивание текста по центру вертикально */
            border: 1px solid black; /* Границы для ячеек */
            padding: 10px; /* Добавление отступов для ячеек */
        }
        h2 {
            text-align: center; /* Выравнивание текста по центру */
        }
    </style>
    <h2> Рейтинг любимых блюд </h2>
</head>
<hr>
<body>
    <table>
        <tr>
            <th>Название блюда</th>
            <th>Оценка</th>
            <th>Ссылка на рецепт</th>
            <th>Фото блюда</th>
        </tr>

        <tr>
            <td><h3> Суп-пюре из моркови </h3></td>
            <td>10</td>
            <td><a href="https://www.russianfood.com/recipes/recipe.php?rid=118269 " target="_blank"> Безумно простой и безумно вкусный морковный суп-пюре!!! Сразу оговорюсь, что варить можно как на воде, так и на курином бульоне.</a></td>
            <td><img src="media/sm_11823.jpg" alt = "media/sm_11823.jpg"></td>
        </tr>

        <tr>
            <td><h3> Азу из индейки </h3></td>
            <td>10</td>
            <td><a href="https://www.russianfood.com/recipes/recipe.php?rid=162474 " target="_blank">Азу - традиционное блюдо татарской кухни, состоящее из обжаренных кусочков мяса, тушенных в томатном соусе с луком, обжаренным картофелем и кусочками солёного огурца.</a></td>
            <td><img src="media/sm_514365.jpg" alt = "media/sm_514365.jpg"></td>
        </tr>

        <tr>
            <td><h3> Лазанья классическая с фаршем в духовке простая </h3></td>
            <td>10</td>
            <td><a href="https://1000.menu/cooking/44000-lazanya-klassicheskaya-s-farshem-v-duxovke-prostaya# " target="_blank">Вкусная, сытная, ароматная. Пальчики оближешь! Запечь лазанью классическую с фаршем в духовке сможет даже начинающая хозяйка</a></td>
            <td><img src="media/lazanya-klassicheskaya-s-farshem-v-duxovke_1612884517_15_max(1).jpg" width="200px" alt = "media/lazanya-klassicheskaya-s-farshem-v-duxovke_1612884517_15_max(1).jpg"></td>
        </tr>

        <tr>
            <td><h3> Ризотто с фаршем </h3></td>
            <td>10</td>
            <td><a href="https://www.iamcook.ru/showrecipe/13039 " target="_blank">Ризото готовят с любыми видами фарша: из говядины, свинины, баранины, птицы. В этот раз ризотто будет с куриным фаршем...</a></td>
            <td><img src="media/u-b1cd72abcccdc472bf37726bb9077be1_002.jpg" width="200px" alt = "media/u-b1cd72abcccdc472bf37726bb9077be1_002.jpg"></td>
        </tr>

        <tr>
            <td><h3> Лисички жареные в сметане </h3></td>
            <td>10</td>
            <td><a href="https://www.iamcook.ru/showrecipe/3572" target="_blank">Вкусный сезонный рецепт жареных грибов Лисичек с луком и помидорами черри в сметане. Блюдо также можно приготовить из замороженных лисичек.</a></td>
            <td><img src="media/u-807f53c30ff61a6d709a8df5aa5b3b3f.JPG" width="200px" alt = "media/u-807f53c30ff61a6d709a8df5aa5b3b3f.JPG"></td>
        </tr>

    </table>
</body>
</html>
